# Api-UserOffice

./: Api-UserOffice.csproj  Api-UserOffice.sln  Dockerfile  Program.cs  README.md  docker-compose.override.yml
Api-UserOffice/: Api-UserOffice.csproj  Api-UserOffice.sln  Progra.cs  Program.cs  WeatherForecast.cs  appsettings.Test.json  docker-compose.dcproj  docker-compose.yml
Api-UserOffice/Controllers/: AuthController.cs  CEPController.cs  LoginUserController.cs  UserController.cs
Api-UserOffice/Properties/: launchSettings.json
Api-UserOffice/filter.api/: UserAuthentication.cs
Controllers/: WeatherForecastController.cs
Data/: BootStrapper.cs  Data.csproj
Data/Context/: ApiUserOfficeContext.cs
Data/Mapping/: AddressRegisterMap.cs  DepartmentMap.cs  UserMap.cs
Data/Migrations/: 20230918014227_InitialDB.Designer.cs  20230918014227_InitialDB.cs  20230921012654_DB.Designer.cs  20230921012654_DB.cs  20231010024203_initial.Designer.cs  20231010024203_initial.cs  20231013133427_initial.Designer.cs  20231013133427_initial.cs  20231022212406_initial.Designer.cs  20231022212406_initial.cs  20231030012018_initial.Designer.cs  20231030012018_initial.cs  20231110212204_initial.Designer.cs  20231110212204_initial.cs  ApiUserOfficeContextModelSnapshot.cs
Data/RepositoryData/: AddressRegisterRepositoryData.cs  DepartmentrRepositoryData.cs  GeralRepositoryData.cs  UserRepositoryData.cs
Domain/: Domain.csproj
Domain/Dto/: AddressRegisterDto.cs  AlterPasswordUpDto.cs  AuthDto.cs  DepartmentDto.cs  LoginUserDto.cs  UserAndressDto.cs  UserDto.cs
Domain/Enums/: StatusDepartment.cs  StatusUser.cs
Domain/Helps/: ApiSistemaProfile.cs
Domain/Integracao/Interface/: IViaCepIntegracao.cs
Domain/Integracao/Refit/: IViacepRefit.cs
Domain/Integracao/Service/: ViaCepIntegracao.cs
Domain/Interface/RepositoryDomain/: IAddressRegisterDomain.cs  IDepartmentDomain.cs  IGeralRepositoryDomain.cs  IGetUserRepositoryDomain.cs  IUserRepositoryDomain.cs
Domain/Interface/ServicesRepository/: IUserRepositoryService.cs  IUserService.cs
Domain/Models/: AddressRegister.cs  Department.cs  User.cs
Domain/Peson/: UserResponse.cs
Domain/Services/serviceUser/: ISearchEamil.cs  PostUser.cs  UserEamil.cs  UserService.cs
Domain/Services/serviceUser/AuthUser/: AuthUser.cs  IAuthUser.cs
Domain/Services/serviceUser/Criptorgrafia/: EncryptPassword.cs
Domain/Services/serviceUser/InterfaceUsersServices/: IDeleteUser.cs  IGetUser.cs  IGetUserRepositoryDomainDto.cs  INewPassword.cs  IPostUser.cs  ISearchEamil.cs  IUserUp.cs  IVerificarDocumento.cs  IVerifyDocument.cs  IVerifyPassWord.cs  IloggedInUser.cs
Domain/Services/serviceUser/LoginUser/: ILoginUser.cs  LoginUser.cs
Domain/Services/serviceUser/loggedInUser/: AlterPasswordValidator.cs  PasswordValidate.cs  loggedInUser.cs
Domain/Services/serviceUser/services/: DeleteUser.cs  GetUser.cs  NewPassword.cs  PostUser.cs  UserUp.cs
Domain/Services/serviceUser/services/SharedUser/: IVerificaPassWord.cs  UserEamil.cs  VerificaPassWord.cs  VerificarDocumento.cs
Domain/Shared/: ReplyJsonRegisteredUser.cs
Domain/Token/: TokenController.cs
Domain/Validators/StrategyDocument/: StrategyValidatorCnpj.cs  StrategyValidatorCpf.cs
Domain/Validators/StrategyDocument/Interface/: IStrategyValidatoDocument.cs  IStrattegyValidatoDocument.cs
Domain/Validators/ValidatorDocument/: DocumentValidator.cs
Domain/Validators/ValidatorUser/: RegisterUserValidator.cs
Enum/: Class1.cs
Exceptions/: Exceptions.csproj  ResourceMenssagensErro.Designer.cs  ResourceMenssagensErro.en.resx  ResourceMenssagensErro.resx
Exceptions/ExceptionBase/: ErroValidatorException.cs  FilterExcepetion.cs  LoginInvalideException.cs  ResponseErroJson.cs  SistemaTaskException.cs  SystemTaskException.cs
Properties/PublishProfiles/: registry.hub.docker.com_eudesgomes017.pubxml
Validator.Test/: ApplicationFactory.cs  RegisterUserValidatorTest.cs  Validator.Test.csproj
Validator.Test/AlterSenhaTest/: AlterPasswordValidatorTest.cs  Change Request Builder.cs
Validator.Test/AlterSenhaTest/AlterPasswordMethodTest/: AlterPasswordTest.cs
Validator.Test/AlterSenhaTest/IuserMockTest/: UserRepositoryDomainMockTest.cs
Validator.Test/AlterSenhaTest/loggedInUser/: LoggedInUser.cs
Validator.Test/LoginTest/: LoginUserTest.cs
Validator.Test/MapperBuilderTest/: MapperTest.cs
Validator.Test/RepositoryTest/: EncryptPasswordTestBuilder.cs  TokenTestBuilder.cs  UserDocumentTest.cs  UserPassword.cs  UserReadLoginPasswordTest.cs  UserReadOnlyRepositoryBuilder.cs  UserRepositoryDomainBuilderTest.cs  UserRepositoryDomainTest.cs
Validator.Test/UserserviceTest/: PostUserTest.cs
Validator.Test/UtilsTeste/: ContexSeedInMemory.cs  RequestUserBuilder.cs
Validator.Test/UtilsTeste/EntidadesBuilderTest/: UserBuilderTest.cs
Validator.Test/V1/: ControllerBase.cs
Validator.Test/V1/AlterPassword/: AlterPasswordAndPoint.cs
Validator.Test/V1/FazerLogin/: LoginUserTestVersionOne.cs
Validator.Test/V1/UserTesteIntegracao/PostUserIntegracao/: PostUserIntegracao.cs  RegisterUserValidatorTest.cs
Validator.Test/ViaCepIntegrassaoTest/: ViaCepAndPointTest.cs  ViaCepIntegracaotest.cs  ViaCepReadTest.cs
