<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <Folder Include="Services\ServiceAddresRegister\" />
    <Folder Include="Services\ServicesDepartment\" />
    <Folder Include="Validators\ValidatorAddressRegister\" />
    <Folder Include="Validators\ValidatorDepartment\" />
    <Folder Include="Validators\ValidatorUser\" />
  </ItemGroup>

</Project>
